[public]
public_base_url = https://public.coindcx.com
ticker = /exchange/ticker
markets = /exchange/v1/markets
markets_detail = /exchange/v1/markets_details
trades = /market_data/trade_history
order_book = /market_data/orderbook
candles = /market_data/candles

[individual]
base_url = https://api.coindcx.com
create_order = /exchange/v1/orders/create
balances = /exchange/v1/users/balances
status = /exchange/v1/orders/status
api_key = <api_key>
secret_key = <secret_key>

[logging]
trade_log = "log/trade.log"
log_level = INFO

[main]
# [ETHUSDT, BTCUSDT]
target_symbol = ETH
source_symbol = USDT
fee = 0.1
# Difference for source amount
profit = 1
# Interval for trading in secs
interval = 5
# time for trend in secs
trend = 30
